# trash-data-processor

./: .gitignore  README.md  TDP.sln  trash-data-processor.csproj  trash-data-processor.sln
.github/: CODEOWNERS @oberheitzer
.github/workflows/: board.yml  build.yml  issue.yml
TDP.Domain/Enum/: Property.cs  Waste.cs
TDP.Domain/Model/: Area.cs  Calendar.cs  Collection.cs  Company.cs  Settlement.cs  Street.cs
TDP.Extractor/: Class1.cs  TDP.Extractor.csproj
TDP.Extractor.Test/: CalendarServiceTests.cs  ConverterTests.cs  TDP.Extractor.Test.csproj  UnitTest1.cs
TDP.Extractor.Test/Helpers/: Builder.cs
TDP.Extractor/Extensions/: ServiceCollectionExtension.cs
TDP.Extractor/Helpers/: Constant.cs  Converter.cs
TDP.Extractor/Interfaces/: ICalendarService.cs
TDP.Extractor/Mappers/: CollectionMapper.cs
TDP.Extractor/Services/: CalendarService.cs
TDP.Http/: Class1.cs  TDP.Http.csproj
TDP.Http.Test/: DatabaseServiceTests.cs  TDP.Http.Test.csproj  UnitTest1.cs  WasteServiceTests.cs
TDP.Http.Test/Extensions/: MockExtension.cs  MoqExtension.cs
TDP.Http.Test/Helpers/: Builder.cs
TDP.Http/Extensions/: DirectoryExtension.cs  ServiceCollectionExtension.cs
TDP.Http/Helpers/: Constant.cs
TDP.Http/Interfaces/: IDatabaseService.cs  IWasteService.cs
TDP.Http/Services/: DatabaseService.cs  WasteService.cs
TDP.Main/: Program.cs  TDP.Main.csproj
TDP.Main/Helpers/: Communicator.cs  Constant.cs  Handler.cs  Starter.cs  Validator.cs
TDP.Shared/: Class1.cs
TDP.Shared/Constants/: File.cs  Uri.cs
TDP.Shared/Extensions/: DirectoryExtension.cs
